<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Student Scientists</title>

  </head>
  <body>
    <div id="navbar">
      <ul>
        <li>
          <a href= "contact.html">
            Contact
          </a>
        </li>
        <li>
          <a href= "about.html">
            About
          </a>
        </li>
             <li>
          <a href= "description.html">
            Description
          </a>
        </li>
          <li>
          <a href="index.html">
            Home
          </a>
        </li>
      </ul>
      <div class="logoTopLeft">
        <img src="StudentScientistsLogo.png" href="index.html" height="39px">
      </div>
  </div>
  <div id="contact">
      <div class="textContainer">
   		<div class="title">
		      Contact Us
		    </div>
        </br>
    <div class="body">
     &nbsp;&nbsp;&nbsp;&nbsp; If you are interested in implementing the Student Research and Publishing Program at your school, we would be more than happy to help guide you through the process.
      <br />
      Please contact us at:
      <br/>
      <center>Dr. Jonathan Eales</center>
        <center><a href="mailto:studentscientists@yahoo.com" target="_top">StudentScientists@yahoo.com</a></center>
    </div></div>
  </div><
  </body>
</html>